# AdminユーザーID
ADMIN_USER=

# プロジェクトID
GOOGLE_CLOUD_PROJECT=hackathon2025-sotky

# ローカル用
GOOGLE_APPLICATION_CREDENTIALS=

# Cloud SQL接続情報
INSTANCE_CONNECTION_NAME=
DB_USER=
DB_PASS=
DB_NAME=myapp

# Document AI 接続情報
DOCUMENT_AI_PROCESSOR_ID=
DOCUMENT_AI_LOCATION=us

# Speech to Text 接続情報
GOOGLE_CLOUD_API_KEY=
